{
  "name": "slackcicdbot",
  "version": "0.1.0",
  "description": "Slack Bot",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musstaffali/slackcicdbot.git"
  },
  "keywords": [
    "slackbot"
  ],
  "author": "Code for GSO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musstaffali/slackcicdbot/issues"
  },
  "homepage": "https://github.com/musstaffali/slackcicdbot#readme"
}
